{
    "spec_version": "v1.4",
    "identifier":   "CryoTanks-Core",
    "abstract":     "This is the CryoTanks plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "name":         "Cryo Tanks Core",
    "$kref":        "#/ckan/github/post-kerbin-mining-corporation/CryoTanks",
    "$vref":        "#/ckan/ksp-avc/CryoTanks.version",
    "author"              : "Nertea (Chris Adderley)",
    "license":      "MIT",
    "resources": {
      "homepage": "https://github.com/post-kerbin-mining-corporation/CryoTanks/wiki",
      "repository": "https://github.com/post-kerbin-mining-corporation/CryoTanks"
    },
    "supports": [
        { "name": "CryoTanks" }
    ],
    "conflicts": [
        { "name": "SimpleFuelSwitch" },
        { "name": "InterstellarFuelSwitch"   }
    ],
    "install" : [
        { "file"       : "GameData/CryoTanks/Plugins/SimpleBoiloff.dll",
          "install_to" : "GameData/CryoTanks/Plugins" }
    ]
}
