{
    "spec_version": "v1.4",
    "identifier":   "CryoTanks",
    "abstract":     "A set of fuel tanks for containing Liquid Hydrogen. Also adds Liquid Hydrogen storage to most stock tanks",
    "name":         "Cryo Tanks",
    "$kref":        "#/ckan/github/post-kerbin-mining-corporation/CryoTanks",
    "$vref":        "#/ckan/ksp-avc/CryoTanks.version",
    "license":      "restricted",
    "author"              : "Nertea (Chris Adderley)",
    "resources": {
      "homepage": "https://github.com/post-kerbin-mining-corporation/CryoTanks/wiki",
      "repository": "https://github.com/post-kerbin-mining-corporation/CryoTanks"
    },
    "depends": [
        { "name": "CryoTanks-Core"   },
        { "name": "ModuleManager"         },
        { "name": "CommunityResourcePack" },
        { "name": "DynamicBatteryStorage" }
    ],
    "supports": [
        { "name": "KerbalAtomics" },
        { "name": "CryoEngines"   }
    ],
    "conflicts": [
        { "name": "SimpleFuelSwitch" },
        { "name": "InterstellarFuelSwitch"   }
    ],
    "install": [
        {
          "find"       : "CryoTanks",
          "install_to" : "GameData",
          "filter"     : "SimpleBoiloff.dll"
        }
    ]
}
