{
    "NAME":"CryoTanks",
    "URL":"https://raw.githubusercontent.com/ChrisAdderley/CryoTanks/master/GameData/CryoTanks/Versioning/CryoTanks.version",
    "DOWNLOAD":"https://github.com/ChrisAdderley/CryoTanks/releases",
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":7,
        "PATCH":3
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":7,
        "PATCH":3
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":7,
        "PATCH":99
    }
}
