{
    "NAME":"CryoTanks",
    "URL":"https://raw.githubusercontent.com/post-kerbin-mining-corporation/CryoTanks/master/GameData/CryoTanks/Versioning/CryoTanks.version",
    "DOWNLOAD":"https://github.com/post-kerbin-mining-corporation/CryoTanks/releases",
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":6,
        "PATCH":5,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":3
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":8,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":99
    }
}
